{
  "name": "node-bacnet",
  "version": "0.1.1",
  "description": "BACnet library written in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/node-bacnet.git"
  },
  "keywords": [
    "bacnet"
  ],
  "author": "goliatone <hello@goliatone.com> (http://goliatone.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goliatone/node-bacnet/issues"
  },
  "homepage": "https://github.com/goliatone/node-bacnet#readme",
  "dependencies": {
    "bacstack": "0.0.1-beta.5",
    "gextend": "^0.3.0"
  },
  "devDependencies": {
    "bogota": "^2.0.4",
    "proxyquire": "^1.7.11",
    "sinon": "^2.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "watch": "^1.0.2"
  }
}
